DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_HOST=https://dbc-ccfe21f9-aa61.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:53339/31b6bc64-3ddc-4fe4-a83b-a7a131caafd1
DATABRICKS_PROJECT_ROOT=/Users/kabirsharanchandra/kabir
DATABRICKS_SERVERLESS_COMPUTE_ID=auto
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.10.5